# lightsapp

./: .hgignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/lightsapp/lightsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightsapp/camera/: CameraController.java  CameraPreview.java  Frame.java  FrameAnalyzer.java  LFrame.java  LightController.java  LightRunnable.java
app/src/main/java/com/lightsapp/core/: Beep.java  BeepOutput.java  CameraController.java  LightOutput.java  LightSensorController.java  MorseAnalyzer.java  MyHandler.java  MyHandlerInterface.java  MyRunnable.java  OutputController.java  SoundController.java
app/src/main/java/com/lightsapp/lightsapp/: AboutActivity.java  GraphFragment.java  InfoFragment.java  LightRunnable.java  Main.java  MainActivity.java  MyHandler.java  MyHandlerInterface.java  MyRunnable.java  RecvFragment.java  SendFragment.java  SettingsActivity.java  SetupHandler.java
app/src/main/java/com/lightsapp/morse/: MorseCodeConverter.java  MorseConverter.java
app/src/main/java/com/lightsapp/ui/: AboutActivity.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_graph.xml  fragment_info.xml  fragment_main.xml  fragment_receive.xml  fragment_recv.xml  fragment_send.xml
app/src/main/res/menu/: main.xml  menu_main_activity2.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+54 files in other folders)
