apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.0.1"

	defaultConfig {
		applicationId "com.lightsapp.lightsapp"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 3
		versionName "0.3.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v13:21.0.0'
	compile 'com.jjoe64:graphview:3.1.3'
}
