apply plugin: 'com.android.application'

def version_code() {
	return 5
}

def version_name() {
	return "0.5.1-r" + "hg id -n".execute().text.trim()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.0.1"

	defaultConfig {
		applicationId "com.lightsapp.lightsapp"
		minSdkVersion 14
		targetSdkVersion 21

		versionCode version_code()
		versionName version_name()
	}
	buildTypes {
		release {
			minifyEnabled
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v13:21.0.+'
	compile 'com.jjoe64:graphview:3.1.4'
	//compile 'com.github.rwl:jtransforms:2.4.0'
	//compile 'me.franfernandez:fftpack:0.1'
}
