<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable_sound"
        android:title="@string/pref_title_enable_sound"
        android:summary="@string/pref_description_enable_sound"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="default_text"
        android:title="@string/pref_title_default_text"
        android:defaultValue="@string/pref_default_default_text"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <ListPreference
        android:key="speed"
        android:title="@string/pref_title_speed"
        android:entries="@array/pref_speed_titles"
        android:entryValues="@array/pref_speed_values"
        android:defaultValue="300"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
